; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leader]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
monitor_port = COM16
monitor_filters = esp32_exception_decoder
upload_port=COM16
build_flags = -D IS_LEADER
                -D BOARD_TYPE_TDISPLAY
                -D ENABLE_DISPLAY
                ;-D ENABLE_BUZZING
                ;-D PAIR_MAC_ADDRESS={0xd8,0xa0,0x1d,0x55,0x65,0x18}

lib_deps = https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
;m5stack/M5StickC@^0.2.5

[env:follower]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
monitor_port = COM15
monitor_filters = esp32_exception_decoder
upload_port = COM15
build_flags = -D IS_FOLLOWER     
                -D BOARD_TYPE_TDISPLAY
                -D ENABLE_DISPLAY
                ;-D ENABLE_BUZZING
                ;-D PAIR_MAC_ADDRESS={0xd8,0xa0,0x1d,0x47,0x6b,0x28}

lib_deps = https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git
;m5stack/M5StickC@^0.2.5