; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port=COM9
build_flags = -D IS_MASTER=true
                -D PAIR_MAC_ADDRESS={0xd8,0xa0,0x1d,0x55,0x65,0x18}

lib_deps = m5stack/M5StickC@^0.2.5

[env:slave]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
monitor_port = COM14
upload_port = COM14
build_flags = -D IS_MASTER=false
                -D PAIR_MAC_ADDRESS={0xd8,0xa0,0x1d,0x47,0x6b,0x28}
lib_deps = m5stack/M5StickC@^0.2.5